# order-service

./: README.md  pom.xml
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/jpa/: OrderEntity.java
src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
src/main/java/com/example/orderservice/vo/: ResponseOrder.java
src/main/resources/: application.yml
